{"version": 2, "width": 155, "height": 35, "timestamp": 1700580219, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.506727, "o", "\u001b[?2004htir@reka:~/code/miku/localmodels/tasks/unstructured \u001b[38;5;130m[git:main+] \u001b[m$ "]
[2.299385, "o", "\u001b[7mcurl -sL 'localhost:11434/api/generate?format=json' -d '{\"model\": \"mistral\", \"prompt\": \"P\u001b[27m\u001b[7ma\u001b[27m\u001b[7mrse the following reference string into JSON: Amis, M. (2001, March 17). A rough trade : The Guardian. Retrieved from The Guardian: http:// www.theguardia\u001b[27m\u001b[7mn\u001b[27m\u001b[7m.com/books/2001/mar/17/society.martinamis1\"}'\u001b[27m"]
[2.700211, "o", "\u001b[A\u001b[A\rtir@reka:~/code/miku/localmodels/tasks/unstructured \u001b[38;5;130m[git:main+] \u001b[m$ curl -sL 'localhost:11434/api/generate?format=json' -d '{\"model\": \"mistral\", \"prompt\": \"Parse the following reference string into JSON: Amis, M. (2001, March 17). A rough trade : The Guardian. Retrieved from The Guardian: http:// www.theguardian.com/books/2001/mar/17/society.martinamis1\"}'\r\n"]
[2.700934, "o", "\u001b[?2004l\r"]
[3.147288, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:42.861372063Z\",\"response\":\"{\",\"done\":false}\r\n"]
[3.437799, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:43.15195796Z\",\"response\":\"\\n\",\"done\":false}\r\n"]
[3.746192, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:43.460330526Z\",\"response\":\" \",\"done\":false}\r\n"]
[4.023436, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:43.737577777Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[4.311037, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:44.02519439Z\",\"response\":\"author\",\"done\":false}\r\n"]
[4.601551, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:44.315733844Z\",\"response\":\"\\\":\",\"done\":false}\r\n"]
[4.889583, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:44.603717819Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[5.179201, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:44.893331583Z\",\"response\":\"Am\",\"done\":false}\r\n"]
[5.466048, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:45.180185598Z\",\"response\":\"is\",\"done\":false}\r\n"]
[5.757829, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:45.472000001Z\",\"response\":\",\",\"done\":false}\r\n"]
[6.118048, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:45.832245195Z\",\"response\":\" M\",\"done\":false}\r\n"]
[6.420981, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:46.135158516Z\",\"response\":\".\\\",\",\"done\":false}\r\n"]
[6.707966, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:46.422174266Z\",\"response\":\"\\n\",\"done\":false}\r\n"]
[7.001269, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:46.71541786Z\",\"response\":\" \",\"done\":false}\r\n"]
[7.303495, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:47.017636596Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[7.635949, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:47.350160603Z\",\"response\":\"year\",\"done\":false}\r\n"]
[7.924251, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:47.638396388Z\",\"response\":\"\\\":\",\"done\":false}\r\n"]
[8.21574, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:47.929889272Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[8.505197, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:48.219337054Z\",\"response\":\"2\",\"done\":false}\r\n"]
[8.812886, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:48.527056103Z\",\"response\":\"0\",\"done\":false}\r\n"]
[9.126099, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:48.840271582Z\",\"response\":\"0\",\"done\":false}\r\n"]
[9.416949, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:49.131143181Z\",\"response\":\"1\",\"done\":false}\r\n"]
[9.707172, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:49.421322354Z\",\"response\":\"\\\",\",\"done\":false}\r\n"]
[10.047416, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:49.761565732Z\",\"response\":\"\\n\",\"done\":false}\r\n"]
[10.335483, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:50.049621859Z\",\"response\":\" \",\"done\":false}\r\n"]
[10.629519, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:50.343667088Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[10.931854, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:50.645972064Z\",\"response\":\"month\",\"done\":false}\r\n"]
[11.222324, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:50.936505665Z\",\"response\":\"\\\":\",\"done\":false}\r\n"]
[11.511197, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:51.22537902Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[11.801299, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:51.515441465Z\",\"response\":\"M\",\"done\":false}\r\n"]
[12.089369, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:51.803502779Z\",\"response\":\"arch\",\"done\":false}\r\n"]
[12.47516, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:52.189308511Z\",\"response\":\"\\\",\",\"done\":false}\r\n"]
[12.776557, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:52.490739614Z\",\"response\":\"\\n\",\"done\":false}\r\n"]
[13.066879, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:52.781029136Z\",\"response\":\" \",\"done\":false}\r\n"]
[13.356629, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:53.070780612Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[13.648934, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:53.363083752Z\",\"response\":\"day\",\"done\":false}\r\n"]
[13.938889, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:53.653033385Z\",\"response\":\"\\\":\",\"done\":false}\r\n"]
[14.288674, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:54.002822592Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[14.578547, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:54.292728666Z\",\"response\":\"1\",\"done\":false}\r\n"]
[14.870131, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:54.584301753Z\",\"response\":\"7\",\"done\":false}\r\n"]
[15.16127, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:54.875444752Z\",\"response\":\"\\\",\",\"done\":false}\r\n"]
[15.454207, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:55.168387063Z\",\"response\":\"\\n\",\"done\":false}\r\n"]
[15.745957, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:55.460132558Z\",\"response\":\" \",\"done\":false}\r\n"]
[16.06437, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:55.778540849Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[16.355808, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:56.069995719Z\",\"response\":\"title\",\"done\":false}\r\n"]
[16.648337, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:56.362542724Z\",\"response\":\"\\\":\",\"done\":false}\r\n"]
[16.945152, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:56.659355742Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[17.249832, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:56.964006909Z\",\"response\":\"A\",\"done\":false}\r\n"]
[17.591853, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:57.30606434Z\",\"response\":\" rough\",\"done\":false}\r\n"]
[17.883724, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:57.597893601Z\",\"response\":\" trade\",\"done\":false}\r\n"]
[18.177004, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:57.891171706Z\",\"response\":\" :\",\"done\":false}\r\n"]
[18.516525, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:58.230701527Z\",\"response\":\" The\",\"done\":false}\r\n"]
[18.836695, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:58.550845814Z\",\"response\":\" Guard\",\"done\":false}\r\n"]
[19.133469, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:58.847653833Z\",\"response\":\"ian\",\"done\":false}\r\n"]
[19.422085, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:59.136235894Z\",\"response\":\"\\\",\",\"done\":false}\r\n"]
[19.742095, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:59.456269293Z\",\"response\":\"\\n\",\"done\":false}\r\n"]
[20.025335, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:23:59.739511027Z\",\"response\":\" \",\"done\":false}\r\n"]
[20.339849, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:00.054027549Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[20.65798, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:00.372123639Z\",\"response\":\"source\",\"done\":false}\r\n"]
[20.949449, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:00.66362822Z\",\"response\":\"\\\":\",\"done\":false}\r\n"]
[21.241688, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:00.955854692Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[21.535446, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:01.249622134Z\",\"response\":\"The\",\"done\":false}\r\n"]
[21.907697, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:01.621880471Z\",\"response\":\" Guard\",\"done\":false}\r\n"]
[22.200716, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:01.91489972Z\",\"response\":\"ian\",\"done\":false}\r\n"]
[22.494613, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:02.208766582Z\",\"response\":\"\\\",\",\"done\":false}\r\n"]
[22.803661, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:02.517847636Z\",\"response\":\"\\n\",\"done\":false}\r\n"]
[23.098298, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:02.812475397Z\",\"response\":\" \",\"done\":false}\r\n"]
[23.392998, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:03.107148864Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[23.709388, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:03.423550924Z\",\"response\":\"url\",\"done\":false}\r\n"]
[24.01055, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:03.724724661Z\",\"response\":\"\\\":\",\"done\":false}\r\n"]
[24.304262, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:04.018436775Z\",\"response\":\" \\\"\",\"done\":false}\r\n"]
[24.59884, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:04.312994748Z\",\"response\":\"http\",\"done\":false}\r\n"]
[24.89192, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:04.606125166Z\",\"response\":\"://\",\"done\":false}\r\n"]
[25.186745, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:04.900919021Z\",\"response\":\" www\",\"done\":false}\r\n"]
[25.482464, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:05.196643362Z\",\"response\":\".\",\"done\":false}\r\n"]
[25.826377, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:05.540524952Z\",\"response\":\"the\",\"done\":false}\r\n"]
[26.133934, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:05.84808867Z\",\"response\":\"guard\",\"done\":false}\r\n"]
[26.430549, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:06.144693688Z\",\"response\":\"ian\",\"done\":false}\r\n"]
[26.784522, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:06.498663604Z\",\"response\":\".\",\"done\":false}\r\n"]
[27.098305, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:06.812429068Z\",\"response\":\"com\",\"done\":false}\r\n"]
[27.403584, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:07.117709853Z\",\"response\":\"/\",\"done\":false}\r\n"]
[27.701836, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:07.415988606Z\",\"response\":\"books\",\"done\":false}\r\n"]
[28.05884, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:07.772988829Z\",\"response\":\"/\",\"done\":false}\r\n"]
[28.35476, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:08.068898591Z\",\"response\":\"2\",\"done\":false}\r\n"]
[28.657614, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:08.371755411Z\",\"response\":\"0\",\"done\":false}\r\n"]
[28.953553, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:08.66769659Z\",\"response\":\"0\",\"done\":false}\r\n"]
[29.251662, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:08.965870523Z\",\"response\":\"1\",\"done\":false}\r\n"]
[29.546304, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:09.260514931Z\",\"response\":\"/\",\"done\":false}\r\n"]
[29.875219, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:09.58938773Z\",\"response\":\"mar\",\"done\":false}\r\n"]
[30.192189, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:09.906329144Z\",\"response\":\"/\",\"done\":false}\r\n"]
[30.497146, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:10.211304685Z\",\"response\":\"1\",\"done\":false}\r\n"]
[30.792386, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:10.506519937Z\",\"response\":\"7\",\"done\":false}\r\n"]
[31.087673, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:10.801846426Z\",\"response\":\"/\",\"done\":false}\r\n"]
[31.381369, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:11.095548922Z\",\"response\":\"soc\",\"done\":false}\r\n"]
[31.858308, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:11.572495749Z\",\"response\":\"iety\",\"done\":false}\r\n"]
[32.185519, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:11.899630609Z\",\"response\":\".\",\"done\":false}\r\n"]
[32.562657, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:12.276825868Z\",\"response\":\"mart\",\"done\":false}\r\n"]
[32.889739, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:12.603905705Z\",\"response\":\"in\",\"done\":false}\r\n"]
[33.440491, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:13.154614788Z\",\"response\":\"am\",\"done\":false}\r\n"]
[33.922535, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:13.636684367Z\",\"response\":\"is\",\"done\":false}\r\n"]
[34.450424, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:14.164595691Z\",\"response\":\"1\",\"done\":false}\r\n"]
[34.909764, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:14.623929654Z\",\"response\":\"\\\"\",\"done\":false}\r\n"]
[35.458472, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:15.17262625Z\",\"response\":\"\\n\",\"done\":false}\r\n"]
[35.832671, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:15.546845929Z\",\"response\":\"}\",\"done\":false}\r\n"]
[36.223413, "o", "{\"model\":\"mistral\",\"created_at\":\"2023-11-21T15:24:15.937429516Z\",\"response\":\"\",\"done\":true,\"context\":[733,16289,28793,28705,19468,272,2296,5633,1423,778,9292,28747,2740,278,28725,351,28723,325,28750,28734,28734,28740,28725,4117,28705,28740,28787,609,330,8654,6226,714,415,12391,753,28723,8337,10212,286,477,415,12391,753,28747,3550,1508,9404,28723,1237,16191,753,28723,675,28748,17297,28748,28750,28734,28734,28740,28748,3479,28748,28740,28787,28748,10267,2639,28723,20665,262,314,278,28740,733,28748,16289,28793,13,28751,13,28705,345,6239,1264,345,7118,278,28725,351,9191,13,28705,345,4395,1264,345,28750,28734,28734,28740,548,13,28705,345,10976,1264,345,28755,1161,548,13,28705,345,1466,1264,345,28740,28787,548,13,28705,345,3901,1264,345,28741,8654,6226,714,415,12391,753,548,13,28705,345,1394,1264,345,1014,12391,753,548,13,28705,345,2179,1264,345,2872,1508,9404,28723,1237,16191,753,28723,675,28748,17297,28748,28750,28734,28734,28740,28748,3479,28748,28740,28787,28748,10267,2639,28723,20665,262,314,278,28740,28739,13"]
[36.223665, "o", ",28752],\"total_duration\":33500771456,\"load_duration\":2101632,\"prompt_eval_count\":1,\"eval_count\":105,\"eval_duration\":33390580000}\r\n"]
[36.498834, "o", "\u001b[?2004htir@reka:~/code/miku/localmodels/tasks/unstructured \u001b[38;5;130m[git:main+] \u001b[m$ "]
[64.841623, "o", "\u001b[?2004l\r\r\nexit\r\n"]
