[Unit]
Description=ollama server

[Service]
User={{ ollama_user }}
Group={{ ollama_group }}
Environment="OLLAMA_HOST={{ ollama_host }}"
Environment="OLLAMA_MODELS={{ ollama_models }}"
ExecStart=/usr/local/bin/ollama serve

[Install]
WantedBy=multi-user.target
